# BloggingCode

./: BloggingCode.sln  README.md  docker-compose.yml
.github/: CODEOWNERS
src/Application/: Application.csproj
src/Application/Handlers/CreateCommentHandler/: CreateCommentHandler.cs
src/Application/Handlers/CreateCommentHandler/Interfaces/: ICreateCommentHandler.cs
src/Application/Handlers/CreateCommentHandler/Model/: CreateCommentInput.cs
src/Application/Handlers/CreateCommentHandler/Validators/: CreateCommentValidators.cs
src/Application/Handlers/CreatePostHandler/: CreatePostHandler.cs
src/Application/Handlers/CreatePostHandler/Interfaces/: ICreatePostHandler.cs
src/Application/Handlers/CreatePostHandler/Mappers/: CreatePostMapper.cs
src/Application/Handlers/CreatePostHandler/Model/: CreatePostInput.cs
src/Application/Handlers/CreatePostHandler/Validation/: CreatePostInputValidation.cs
src/Application/Handlers/GetAllPostsHandler/: GetAllPostsHandler.cs
src/Application/Handlers/GetAllPostsHandler/Interfaces/: IGetAllPostsHandler.cs
src/Application/Handlers/GetAllPostsHandler/Model/: GetAllPostsResponse.cs
src/Application/Handlers/GetPostByIdHandler/: GetPostByIdHandler.cs
src/Application/Handlers/GetPostByIdHandler/Interfaces/: IGetPostByIdHandler.cs
src/Application/Shared/: Output.cs
src/Domain/Entities/: Comment.cs  Post.cs
src/Domain/Repositories/: IPostRepository.cs
src/Domain/SeedWorks/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/InfraStructure/InfraStructure.Data/: InfraStructure.Data.csproj
src/InfraStructure/InfraStructure.Data/Context/: BlogDbContext.cs
src/InfraStructure/InfraStructure.Data/Mappings/: CommentConfiguration.cs  PostConfiguration.cs
src/InfraStructure/InfraStructure.Data/Migrations/: 20250424051358_InitialDatabase.Designer.cs  20250424051358_InitialDatabase.cs  BlogDbContextModelSnapshot.cs
src/InfraStructure/InfraStructure.Data/Repositories/: PostRepository.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  WebApi.http
src/Presentation/WebApi/Controllers/v1/: BlogPostsControllers.cs
src/Presentation/WebApi/Controllers/v1/Mappers/: BlogPostRequestMapper.cs
src/Presentation/WebApi/Controllers/v1/Models/: BlogPostRequest.cs  CommentRequest.cs
src/Presentation/WebApi/DependencyInjections/: ApplicationExtensions.cs  DomainExtensions.cs  InfraStructureExtensions.cs
src/Presentation/WebApi/Properties/: launchSettings.json
tests/IntegratedTests/: IntegratedTests.csproj  appsettings.Integrated.json
tests/IntegratedTests/Shared/: CustomWebApplicationFactory.cs
tests/IntegratedTests/WebApi/: BlogPostsControllersTests.cs
tests/UnitTests/: UnitTest.csproj
tests/UnitTests/Handlers/: CreateCommentHandlerTests.cs  CreatePostHandlerTests.cs  GetAllPostsHandlerTests.cs  GetPostByIdHandlerTests.cs
tests/UnitTests/Mocks/: WebApiMocks.cs
(+1 files in other folders)
